<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPoM0YBiEemqW-L69zof5g" id="_ZPoM0IBiEemqW-L69zof5g" label="MySQLCreateSourceTable" version="0.1" item="_ZPoM04BiEemqW-L69zof5g">
    <author href="../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_ZPpa8IBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZPpa8YBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZPpa8oBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:02:50.079+0530"/>
    <additionalProperties xmi:id="_ZPpa84BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZPpa9IBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZPpa9YBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:02:50.079+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPoM0oBiEemqW-L69zof5g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZPoM04BiEemqW-L69zof5g" property="_ZPoM0YBiEemqW-L69zof5g" state="_ZPoM0oBiEemqW-L69zof5g" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
