<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hni6AIBiEemqW-L69zof5g" id="_hniS8YBiEemqW-L69zof5g" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" version="0.1" statusCode="Draft" item="_hni6AoBiEemqW-L69zof5g" displayName="FR Code postal">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hnkIIIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hnkIIYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hnkIIoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:46.274+0530"/>
    <additionalProperties xmi:id="_hnkII4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hnkIJIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hnkIJYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:46.274+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hni6AYBiEemqW-L69zof5g" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hni6AoBiEemqW-L69zof5g" property="_hni6AIBiEemqW-L69zof5g" state="_hni6AYBiEemqW-L69zof5g" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
