<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hmRHooBiEemqW-L69zof5g" id="_hmRHoYBiEemqW-L69zof5g" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_hmRHpIBiEemqW-L69zof5g" displayName="US State Codes">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hmS80IBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hmS80YBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hmS80oBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:46.141+0530"/>
    <additionalProperties xmi:id="_hmS804BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hmS81IBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hmS81YBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:46.141+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hmRHo4BiEemqW-L69zof5g" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hmRHpIBiEemqW-L69zof5g" property="_hmRHooBiEemqW-L69zof5g" state="_hmRHo4BiEemqW-L69zof5g" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
