<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRIBoIBiEemqW-L69zof5g" id="_ZRHakIBiEemqW-L69zof5g" label="ParAccelFilterColumns" version="0.1" item="_ZRIBooBiEemqW-L69zof5g">
    <author href="../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_ZRJPwIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZRJPwYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZRJPwoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:02:50.236+0530"/>
    <additionalProperties xmi:id="_ZRJPw4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZRJPxIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZRJPxYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:02:50.236+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRIBoYBiEemqW-L69zof5g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZRIBooBiEemqW-L69zof5g" property="_ZRIBoIBiEemqW-L69zof5g" state="_ZRIBoYBiEemqW-L69zof5g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
