<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOztcYBiEemqW-L69zof5g" id="_ZOztcIBiEemqW-L69zof5g" label="MergeInsert" version="0.1" item="_ZOztc4BiEemqW-L69zof5g">
    <author href="../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_ZO07kIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZO07kYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZO07koBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:02:49.993+0530"/>
    <additionalProperties xmi:id="_ZO07k4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZO07lIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZO07lYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:02:49.993+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOztcoBiEemqW-L69zof5g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZOztc4BiEemqW-L69zof5g" property="_ZOztcYBiEemqW-L69zof5g" state="_ZOztcoBiEemqW-L69zof5g" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
