<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZO6bIIBiEemqW-L69zof5g" id="_ZO50EIBiEemqW-L69zof5g" label="Rollback" version="0.1" item="_ZO6bIoBiEemqW-L69zof5g">
    <author href="../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_ZO7CMIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZO7CMYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZO7CMoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:02:50.003+0530"/>
    <additionalProperties xmi:id="_ZO7CM4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZO7CNIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZO7CNYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:02:50.003+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZO6bIYBiEemqW-L69zof5g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZO6bIoBiEemqW-L69zof5g" property="_ZO6bIIBiEemqW-L69zof5g" state="_ZO6bIYBiEemqW-L69zof5g" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
