<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hPRj8IBiEemqW-L69zof5g" id="_hPQ84YBiEemqW-L69zof5g" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" version="0.1" statusCode="development" item="_hPRj8oBiEemqW-L69zof5g" displayName="Mean">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hPTZIIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hPTZIYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hPTZIoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:43.730+0530"/>
    <additionalProperties xmi:id="_hPTZI4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hPUAMIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hPUAMYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:43.730+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hPRj8YBiEemqW-L69zof5g" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hPRj8oBiEemqW-L69zof5g" property="_hPRj8IBiEemqW-L69zof5g" state="_hPRj8YBiEemqW-L69zof5g" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
