<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hOikIIBiEemqW-L69zof5g" id="_hOh9EYBiEemqW-L69zof5g" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" version="0.1" statusCode="development" item="_hOikIoBiEemqW-L69zof5g" displayName="Range">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hOjyQIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hOjyQYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hOjyQoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:43.652+0530"/>
    <additionalProperties xmi:id="_hOjyQ4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hOjyRIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hOjyRYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:43.652+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hOikIYBiEemqW-L69zof5g" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hOikIoBiEemqW-L69zof5g" property="_hOikIIBiEemqW-L69zof5g" state="_hOikIYBiEemqW-L69zof5g" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
