<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hRGv8IBiEemqW-L69zof5g" id="_hRGI4YBiEemqW-L69zof5g" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" version="0.1" statusCode="development" item="_hRGv8oBiEemqW-L69zof5g" displayName="Summary Statistics">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hRJMMIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hRJMMYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hRJMMoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:43.923+0530"/>
    <additionalProperties xmi:id="_hRJMM4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hRJMNIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hRJMNYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:43.923+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hRGv8YBiEemqW-L69zof5g" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hRGv8oBiEemqW-L69zof5g" property="_hRGv8IBiEemqW-L69zof5g" state="_hRGv8YBiEemqW-L69zof5g" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
