<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRnw4YBiEemqW-L69zof5g" id="_ZRnw4IBiEemqW-L69zof5g" label="TeradataFilterColumns" version="0.1" item="_ZRnw44BiEemqW-L69zof5g">
    <author href="../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_ZRpmEIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZRpmEYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZRpmEoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:02:50.289+0530"/>
    <additionalProperties xmi:id="_ZRpmE4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZRpmFIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZRpmFYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:02:50.289+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRnw4oBiEemqW-L69zof5g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZRnw44BiEemqW-L69zof5g" property="_ZRnw4YBiEemqW-L69zof5g" state="_ZRnw4oBiEemqW-L69zof5g" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
