<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hJPNYYBiEemqW-L69zof5g" id="_hJPNYIBiEemqW-L69zof5g" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_hJPNY4BiEemqW-L69zof5g" displayName="All Match">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hJRCkIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hJRCkYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hJRCkoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:43.097+0530"/>
    <additionalProperties xmi:id="_hJRCk4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hJRClIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hJRClYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:43.097+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJPNYoBiEemqW-L69zof5g" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hJPNY4BiEemqW-L69zof5g" property="_hJPNYYBiEemqW-L69zof5g" state="_hJPNYoBiEemqW-L69zof5g" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
