<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hISyMIBiEemqW-L69zof5g" id="_hISLIYBiEemqW-L69zof5g" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" version="0.1" statusCode="development" item="_hISyMoBiEemqW-L69zof5g" displayName="Default Value Count">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hIVOcIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hIVOcYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hIVOcoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:42.999+0530"/>
    <additionalProperties xmi:id="_hIVOc4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hIVOdIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hIVOdYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:42.999+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hISyMYBiEemqW-L69zof5g" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hISyMoBiEemqW-L69zof5g" property="_hISyMIBiEemqW-L69zof5g" state="_hISyMYBiEemqW-L69zof5g" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
