<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hgSbcoBiEemqW-L69zof5g" id="_hgSbcYBiEemqW-L69zof5g" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" version="0.1" statusCode="Draft" item="_hgSbdIBiEemqW-L69zof5g" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hgUQoIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hgUQoYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hgUQooBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:45.514+0530"/>
    <additionalProperties xmi:id="_hgUQo4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hgUQpIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hgUQpYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:45.514+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hgSbc4BiEemqW-L69zof5g" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hgSbdIBiEemqW-L69zof5g" property="_hgSbcoBiEemqW-L69zof5g" state="_hgSbc4BiEemqW-L69zof5g" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
