<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hfqwYoBiEemqW-L69zof5g" id="_hfqwYYBiEemqW-L69zof5g" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="_hfqwZIBiEemqW-L69zof5g" displayName="Gender">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hfw3AIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hfw3AYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hfw3AoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:45.456+0530"/>
    <additionalProperties xmi:id="_hfw3A4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hfw3BIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hfw3BYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:45.456+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hfqwY4BiEemqW-L69zof5g" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hfqwZIBiEemqW-L69zof5g" property="_hfqwYoBiEemqW-L69zof5g" state="_hfqwY4BiEemqW-L69zof5g" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
