<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQkoAIBiEemqW-L69zof5g" id="_ZQkA8IBiEemqW-L69zof5g" label="OracleCreateTargetTable" version="0.1" item="_ZQkoAoBiEemqW-L69zof5g">
    <author href="../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_ZQlPEIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZQlPEYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZQlPEoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:02:50.177+0530"/>
    <additionalProperties xmi:id="_ZQlPE4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZQlPFIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZQlPFYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:02:50.177+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQkoAYBiEemqW-L69zof5g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZQkoAoBiEemqW-L69zof5g" property="_ZQkoAIBiEemqW-L69zof5g" state="_ZQkoAYBiEemqW-L69zof5g" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
