<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hBdxcYBiEemqW-L69zof5g" id="_hBdxcIBiEemqW-L69zof5g" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" version="0.1" statusCode="development" item="_hBdxc4BiEemqW-L69zof5g" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hBfmoIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hBfmoYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hBfmooBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:42.282+0530"/>
    <additionalProperties xmi:id="_hBfmo4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hBfmpIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hBfmpYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:42.282+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hBdxcoBiEemqW-L69zof5g" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hBdxc4BiEemqW-L69zof5g" property="_hBdxcYBiEemqW-L69zof5g" state="_hBdxcoBiEemqW-L69zof5g" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
