<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_g-HigYBiEemqW-L69zof5g" id="_g-HigIBiEemqW-L69zof5g" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_g-Hig4BiEemqW-L69zof5g" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_g-J-wIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g-J-wYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_g-J-woBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:41.932+0530"/>
    <additionalProperties xmi:id="_g-J-w4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g-J-xIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_g-J-xYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:41.932+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g-HigoBiEemqW-L69zof5g" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_g-Hig4BiEemqW-L69zof5g" property="_g-HigYBiEemqW-L69zof5g" state="_g-HigoBiEemqW-L69zof5g" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
