<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_g8t0UoBiEemqW-L69zof5g" id="_g8t0UYBiEemqW-L69zof5g" label="Date_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to day" version="0.1" statusCode="development" item="_g8t0VIBiEemqW-L69zof5g" displayName="Date Low Frequency Table">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_g8wQkIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g8w3oIBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_g8w3oYBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:41.785+0530"/>
    <additionalProperties xmi:id="_g8w3ooBiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g8w3o4BiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_g8w3pIBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:41.785+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g8t0U4BiEemqW-L69zof5g" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_g8t0VIBiEemqW-L69zof5g" property="_g8t0UoBiEemqW-L69zof5g" state="_g8t0U4BiEemqW-L69zof5g" filename="Date_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Low_Frequency_Table_0.1.definition#_hraIljE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
