<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_g_TOQIBiEemqW-L69zof5g" id="_g_SnMYBiEemqW-L69zof5g" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_g_TOQoBiEemqW-L69zof5g" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_g_VqgIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g_VqgYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_g_VqgoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:42.056+0530"/>
    <additionalProperties xmi:id="_g_Vqg4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g_VqhIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_g_VqhYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:42.056+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g_TOQYBiEemqW-L69zof5g" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_g_TOQoBiEemqW-L69zof5g" property="_g_TOQIBiEemqW-L69zof5g" state="_g_TOQYBiEemqW-L69zof5g" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
