<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_g6mUcIBiEemqW-L69zof5g" id="_g6kfQIBiEemqW-L69zof5g" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_g6mUcoBiEemqW-L69zof5g" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_g6zIwIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g6zIwYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_g6zIwoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:41.580+0530"/>
    <additionalProperties xmi:id="_g6zIw4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g6zIxIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_g6zIxYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:41.580+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g6mUcYBiEemqW-L69zof5g" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_g6mUcoBiEemqW-L69zof5g" property="_g6mUcIBiEemqW-L69zof5g" state="_g6mUcYBiEemqW-L69zof5g" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
