<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hM0s4IBiEemqW-L69zof5g" id="_hM0F0YBiEemqW-L69zof5g" label="CS_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case sensitive. [Word] represents a word starting with an uppercase character and composed of lowercase characters. [wORD] represents a word starting with a lowercase character and composed of uppercase characters. [WORD] : represents a word with uppercase characters. [word] represents a word with lowercase characters. [Char] represents a single uppercase character. [char] represents a single lowercase character." version="0.1" statusCode="development" item="_hM0s4oBiEemqW-L69zof5g" displayName="CS Word Pattern Low Frequency">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hM3JIIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hM3JIYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hM3JIoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:43.474+0530"/>
    <additionalProperties xmi:id="_hM3JI4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hM3JJIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hM3JJYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:43.474+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hM0s4YBiEemqW-L69zof5g" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hM0s4oBiEemqW-L69zof5g" property="_hM0s4IBiEemqW-L69zof5g" state="_hM0s4YBiEemqW-L69zof5g" filename="CS_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CS_Word_Pattern_Low_Frequency_0.1.definition#_Z1RKMD1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
