<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQUJUYBiEemqW-L69zof5g" id="_ZQUJUIBiEemqW-L69zof5g" label="NetezzaFilterColumns" version="0.1" item="_ZQUJU4BiEemqW-L69zof5g">
    <author href="../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_ZQVXcIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZQVXcYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZQVXcoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:02:50.151+0530"/>
    <additionalProperties xmi:id="_ZQVXc4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZQVXdIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZQVXdYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:02:50.151+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQUJUoBiEemqW-L69zof5g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZQUJU4BiEemqW-L69zof5g" property="_ZQUJUYBiEemqW-L69zof5g" state="_ZQUJUoBiEemqW-L69zof5g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
