<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQXzsIBiEemqW-L69zof5g" id="_ZQXMoIBiEemqW-L69zof5g" label="NetezzaFilterRow" version="0.1" item="_ZQXzsoBiEemqW-L69zof5g">
    <author href="../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_ZQYawIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZQYawYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZQZB0IBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:02:50.156+0530"/>
    <additionalProperties xmi:id="_ZQZB0YBiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZQZB0oBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZQZB04BiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:02:50.156+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQXzsYBiEemqW-L69zof5g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZQXzsoBiEemqW-L69zof5g" property="_ZQXzsIBiEemqW-L69zof5g" state="_ZQXzsYBiEemqW-L69zof5g" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
