<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hCnA8IBiEemqW-L69zof5g" id="_hCmZ4YBiEemqW-L69zof5g" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Does not take into account the null values when computing the average." version="0.1" statusCode="development" item="_hCnA8oBiEemqW-L69zof5g" displayName="Average Length">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hCo2IIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hCo2IYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hCo2IoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:42.402+0530"/>
    <additionalProperties xmi:id="_hCo2I4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hCo2JIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hCo2JYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:42.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hCnA8YBiEemqW-L69zof5g" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hCnA8oBiEemqW-L69zof5g" property="_hCnA8IBiEemqW-L69zof5g" state="_hCnA8YBiEemqW-L69zof5g" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
