<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hE2coIBiEemqW-L69zof5g" id="_hE11kYBiEemqW-L69zof5g" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." version="0.1" statusCode="development" item="_hE2cooBiEemqW-L69zof5g" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hE4R0IBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hE4R0YBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hE4R0oBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:42.637+0530"/>
    <additionalProperties xmi:id="_hE4R04BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hE4R1IBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hE4R1YBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:42.637+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hE2coYBiEemqW-L69zof5g" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hE2cooBiEemqW-L69zof5g" property="_hE2coIBiEemqW-L69zof5g" state="_hE2coYBiEemqW-L69zof5g" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
