<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hDMPwYBiEemqW-L69zof5g" id="_hDMPwIBiEemqW-L69zof5g" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." version="0.1" statusCode="development" item="_hDMPw4BiEemqW-L69zof5g" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hDOsAIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hDOsAYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hDOsAoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:42.464+0530"/>
    <additionalProperties xmi:id="_hDOsA4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hDOsBIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hDOsBYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:42.464+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hDMPwoBiEemqW-L69zof5g" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hDMPw4BiEemqW-L69zof5g" property="_hDMPwYBiEemqW-L69zof5g" state="_hDMPwoBiEemqW-L69zof5g" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
