<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hXlLYYBiEemqW-L69zof5g" id="_hXlLYIBiEemqW-L69zof5g" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." version="0.1" statusCode="Draft" item="_hXlLY4BiEemqW-L69zof5g" displayName="American Express Card Number">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hXnnoIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hXnnoYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hXnnooBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:44.601+0530"/>
    <additionalProperties xmi:id="_hXnno4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hXnnpIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hXnnpYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:44.601+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hXlLYoBiEemqW-L69zof5g" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hXlLY4BiEemqW-L69zof5g" property="_hXlLYYBiEemqW-L69zof5g" state="_hXlLYoBiEemqW-L69zof5g" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
