<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hZ4RcYBiEemqW-L69zof5g" id="_hZ4RcIBiEemqW-L69zof5g" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_hZ4Rc4BiEemqW-L69zof5g" displayName="Contains numbers">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hZ6tsIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hZ6tsYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hZ6tsoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:44.842+0530"/>
    <additionalProperties xmi:id="_hZ6ts4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hZ6ttIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hZ6ttYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:44.842+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hZ4RcoBiEemqW-L69zof5g" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hZ4Rc4BiEemqW-L69zof5g" property="_hZ4RcYBiEemqW-L69zof5g" state="_hZ4RcoBiEemqW-L69zof5g" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
