<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hWp-UIBiEemqW-L69zof5g" id="_hWpXQYBiEemqW-L69zof5g" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" version="0.1" statusCode="Draft" item="_hWp-UoBiEemqW-L69zof5g" displayName="FR SSN">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hWrzgIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hWrzgYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hWrzgoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:44.504+0530"/>
    <additionalProperties xmi:id="_hWrzg4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hWrzhIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hWrzhYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:44.504+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWp-UYBiEemqW-L69zof5g" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hWp-UoBiEemqW-L69zof5g" property="_hWp-UIBiEemqW-L69zof5g" state="_hWp-UYBiEemqW-L69zof5g" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
