<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hWK2IoBiEemqW-L69zof5g" id="_hWK2IYBiEemqW-L69zof5g" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" version="0.1" statusCode="development" item="_hWK2JIBiEemqW-L69zof5g" displayName="UK SSN">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hWNSYIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hWNSYYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hWNSYoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:44.454+0530"/>
    <additionalProperties xmi:id="_hWNSY4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hWNSZIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hWNSZYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:44.454+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWK2I4BiEemqW-L69zof5g" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hWK2JIBiEemqW-L69zof5g" property="_hWK2IoBiEemqW-L69zof5g" state="_hWK2I4BiEemqW-L69zof5g" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
