<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_haU9YIBiEemqW-L69zof5g" id="_haUWUYBiEemqW-L69zof5g" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." version="0.1" statusCode="Draft" item="_haU9YoBiEemqW-L69zof5g" displayName="US SSN">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_haWLgIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_haWLgYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_haWLgoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:44.888+0530"/>
    <additionalProperties xmi:id="_haWLg4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_haWLhIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_haWLhYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:44.888+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_haU9YYBiEemqW-L69zof5g" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_haU9YoBiEemqW-L69zof5g" property="_haU9YIBiEemqW-L69zof5g" state="_haU9YYBiEemqW-L69zof5g" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
