<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hqjKsIBiEemqW-L69zof5g" id="_hqijoYBiEemqW-L69zof5g" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_hqjKsoBiEemqW-L69zof5g" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hqkY0IBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hqkY0YBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hqkY0oBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:46.589+0530"/>
    <additionalProperties xmi:id="_hqkY04BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hqkY1IBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hqkY1YBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:46.589+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hqjKsYBiEemqW-L69zof5g" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hqjKsoBiEemqW-L69zof5g" property="_hqjKsIBiEemqW-L69zof5g" state="_hqjKsYBiEemqW-L69zof5g" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
