<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hG2nwIBiEemqW-L69zof5g" id="_hGxvQIBiEemqW-L69zof5g" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." version="0.1" statusCode="development" item="_hG2nwoBiEemqW-L69zof5g" displayName="Connection Overview">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hG5EAIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hG5EAYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hG5EAoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:42.848+0530"/>
    <additionalProperties xmi:id="_hG5EA4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hG5EBIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hG5EBYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:42.848+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hG2nwYBiEemqW-L69zof5g" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hG2nwoBiEemqW-L69zof5g" property="_hG2nwIBiEemqW-L69zof5g" state="_hG2nwYBiEemqW-L69zof5g" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
