<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hGQK0oBiEemqW-L69zof5g" id="_hGQK0YBiEemqW-L69zof5g" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." version="0.1" statusCode="development" item="_hGQK1IBiEemqW-L69zof5g" displayName="Table Overview">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hGSAAIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hGSAAYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hGSAAoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:42.784+0530"/>
    <additionalProperties xmi:id="_hGSAA4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hGSABIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hGSABYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:42.784+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hGQK04BiEemqW-L69zof5g" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hGQK1IBiEemqW-L69zof5g" property="_hGQK0oBiEemqW-L69zof5g" state="_hGQK04BiEemqW-L69zof5g" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
