<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPGBUIBiEemqW-L69zof5g" id="_ZPFaQIBiEemqW-L69zof5g" label="HiveCreateSourceTable" version="0.1" item="_ZPGBUoBiEemqW-L69zof5g">
    <author href="../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_ZPHPcIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZPHPcYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZPHPcoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:02:50.023+0530"/>
    <additionalProperties xmi:id="_ZPHPc4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZPHPdIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZPHPdYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:02:50.023+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPGBUYBiEemqW-L69zof5g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZPGBUoBiEemqW-L69zof5g" property="_ZPGBUIBiEemqW-L69zof5g" state="_ZPGBUYBiEemqW-L69zof5g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
