<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPUq0IBiEemqW-L69zof5g" id="_ZPUDwIBiEemqW-L69zof5g" label="HiveFilterColumns" version="0.1" item="_ZPUq0oBiEemqW-L69zof5g">
    <author href="../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_ZPVR4IBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZPVR4YBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZPVR4oBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:02:50.046+0530"/>
    <additionalProperties xmi:id="_ZPVR44BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZPVR5IBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ZPVR5YBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:02:50.046+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPUq0YBiEemqW-L69zof5g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZPUq0oBiEemqW-L69zof5g" property="_ZPUq0IBiEemqW-L69zof5g" state="_ZPUq0YBiEemqW-L69zof5g" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
