<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hcvYMIBiEemqW-L69zof5g" id="_hcuxIYBiEemqW-L69zof5g" label="EN_Month" purpose="January | February" description="Month in English" version="0.1" statusCode="development" item="_hcvYMoBiEemqW-L69zof5g" displayName="EN Month">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hcwmUIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hcwmUYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hcwmUoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:45.141+0530"/>
    <additionalProperties xmi:id="_hcwmU4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hcwmVIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hcwmVYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:45.141+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hcvYMYBiEemqW-L69zof5g" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hcvYMoBiEemqW-L69zof5g" property="_hcvYMIBiEemqW-L69zof5g" state="_hcvYMYBiEemqW-L69zof5g" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
