<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hc8MgoBiEemqW-L69zof5g" id="_hc8MgYBiEemqW-L69zof5g" label="French_date" purpose="Correct French DateTime(DD/MM/YYYY OR DD/MM/YYYY HH:MM:SS)" description="Matches  &#x9;&#xA;12/01/2002 | 12/01/2002 12:32:10&#xA;Non-Matches &#x9;&#xA;32/12/2002 | 12/13/2001 | 12/02/06" version="0.1" statusCode="Draft" item="_hc8MhIBiEemqW-L69zof5g" displayName="French date">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hc9aoIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hc9aoYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hc-BsIBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:45.162+0530"/>
    <additionalProperties xmi:id="_hc-BsYBiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hc-BsoBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hc-Bs4BiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:45.162+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hc8Mg4BiEemqW-L69zof5g" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hc8MhIBiEemqW-L69zof5g" property="_hc8MgoBiEemqW-L69zof5g" state="_hc8Mg4BiEemqW-L69zof5g" filename="French_date_0.1.pattern">
    <pattern href="French_date_0.1.pattern#_tZlYsPbMEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
