<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hklsoIBiEemqW-L69zof5g" id="_hklFkYBiEemqW-L69zof5g" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." version="0.1" statusCode="Draft" item="_hklsooBiEemqW-L69zof5g" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hkoI4IBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hkoI4YBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hkoI4oBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:45.966+0530"/>
    <additionalProperties xmi:id="_hkoI44BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hkoI5IBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hkoI5YBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:45.966+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hklsoYBiEemqW-L69zof5g" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hklsooBiEemqW-L69zof5g" property="_hklsoIBiEemqW-L69zof5g" state="_hklsoYBiEemqW-L69zof5g" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
