<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hiFyQIBiEemqW-L69zof5g" id="_hiFLMYBiEemqW-L69zof5g" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_hiFyQoBiEemqW-L69zof5g" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hiIOgIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hiIOgYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hiIOgoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:45.704+0530"/>
    <additionalProperties xmi:id="_hiIOg4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hiIOhIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hiIOhYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:45.704+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hiFyQYBiEemqW-L69zof5g" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hiFyQoBiEemqW-L69zof5g" property="_hiFyQIBiEemqW-L69zof5g" state="_hiFyQYBiEemqW-L69zof5g" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
