<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hpZ7MIBiEemqW-L69zof5g" id="_hpZUIYBiEemqW-L69zof5g" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" version="0.1" statusCode="Draft" item="_hpZ7MoBiEemqW-L69zof5g" displayName="Empty text">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hpbwYIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hpbwYYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hpbwYoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:46.470+0530"/>
    <additionalProperties xmi:id="_hpbwY4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hpbwZIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hpbwZYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:46.470+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hpZ7MYBiEemqW-L69zof5g" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hpZ7MoBiEemqW-L69zof5g" property="_hpZ7MIBiEemqW-L69zof5g" state="_hpZ7MYBiEemqW-L69zof5g" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
