<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hoptQIBiEemqW-L69zof5g" id="_hopGMYBiEemqW-L69zof5g" label="Random_sequence_of_text" purpose="Search random sequences" description="Matches text with random sequences at least 4 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_hoptQoBiEemqW-L69zof5g" displayName="Random sequence of text">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hoxpEIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hoxpEYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hoxpEoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:46.401+0530"/>
    <additionalProperties xmi:id="_hoxpE4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hoxpFIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hoxpFYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:46.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hoptQYBiEemqW-L69zof5g" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hoptQoBiEemqW-L69zof5g" property="_hoptQIBiEemqW-L69zof5g" state="_hoptQYBiEemqW-L69zof5g" filename="Random_sequence_of_text_0.1.pattern">
    <pattern href="Random_sequence_of_text_0.1.pattern#_gDqDcP9eEd2mwaQf90ozSg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
