<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hqTTEYBiEemqW-L69zof5g" id="_hqTTEIBiEemqW-L69zof5g" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" version="0.1" statusCode="Draft" item="_hqTTE4BiEemqW-L69zof5g" displayName="Starts with space">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hqUhMIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hqUhMYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hqUhMoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:46.563+0530"/>
    <additionalProperties xmi:id="_hqUhM4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hqUhNIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hqUhNYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:46.563+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hqTTEoBiEemqW-L69zof5g" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hqTTE4BiEemqW-L69zof5g" property="_hqTTEYBiEemqW-L69zof5g" state="_hqTTEoBiEemqW-L69zof5g" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
