<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GlGDQAaaEeiLfcLRQkNoBQ" id="_-1D1cAaZEeiLfcLRQkNoBQ" label="OracleTest" version="0.1" statusCode="" item="_GlGDQgaaEeiLfcLRQkNoBQ" displayName="OracleTest">
    <author href="../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_iVMCOYIaEemLI4EjMX5IaQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_iVMCOoIaEemLI4EjMX5IaQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_iVMCO4IaEemLI4EjMX5IaQ" key="import_date" value="2019-05-29T19:33:29.619+0530"/>
    <additionalProperties xmi:id="_iVMCPIIaEemLI4EjMX5IaQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_iVMCPYIaEemLI4EjMX5IaQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_iVMCPoIaEemLI4EjMX5IaQ" key="created_date" value="2018-01-31T20:49:17.100+0530"/>
    <additionalProperties xmi:id="_iVMCP4IaEemLI4EjMX5IaQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_iVMCQIIaEemLI4EjMX5IaQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_iVMCQYIaEemLI4EjMX5IaQ" key="modified_date" value="2018-02-06T20:16:22.711+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iaCF8IIaEemLI4EjMX5IaQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_GlGDQgaaEeiLfcLRQkNoBQ" property="_GlGDQAaaEeiLfcLRQkNoBQ" state="_iaCF8IIaEemLI4EjMX5IaQ" typeName="Oracle with SID">
    <connection href="OracleTest_0.1.item#_GlDnAAaaEeiLfcLRQkNoBQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
