<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hR9rkYBiEemqW-L69zof5g" id="_hR9rkIBiEemqW-L69zof5g" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_hR9rk4BiEemqW-L69zof5g" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hR_gwIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hR_gwYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hR_gwoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:44.012+0530"/>
    <additionalProperties xmi:id="_hR_gw4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hR_gxIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hR_gxYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:44.012+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hR9rkoBiEemqW-L69zof5g" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hR9rk4BiEemqW-L69zof5g" property="_hR9rkYBiEemqW-L69zof5g" state="_hR9rkoBiEemqW-L69zof5g" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
