<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hTofgIBiEemqW-L69zof5g" id="_hTn4cYBiEemqW-L69zof5g" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" version="0.1" statusCode="development" item="_hTofgoBiEemqW-L69zof5g" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hT4-MIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hT4-MYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hT4-MoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:44.211+0530"/>
    <additionalProperties xmi:id="_hT4-M4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hT4-NIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hT4-NYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:44.211+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hTofgYBiEemqW-L69zof5g" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hTofgoBiEemqW-L69zof5g" property="_hTofgIBiEemqW-L69zof5g" state="_hTofgYBiEemqW-L69zof5g" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
