<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hUVDEIBiEemqW-L69zof5g" id="_hUT08YBiEemqW-L69zof5g" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="_hUVDEoBiEemqW-L69zof5g" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hUW4QIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hUW4QYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hUW4QoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:44.260+0530"/>
    <additionalProperties xmi:id="_hUW4Q4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hUW4RIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hUW4RYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:44.260+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hUVDEYBiEemqW-L69zof5g" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hUVDEoBiEemqW-L69zof5g" property="_hUVDEIBiEemqW-L69zof5g" state="_hUVDEYBiEemqW-L69zof5g" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
