<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hUDWQIBiEemqW-L69zof5g" id="_hUCvMYBiEemqW-L69zof5g" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" version="0.1" statusCode="development" item="_hUDWQoBiEemqW-L69zof5g" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hUFLcIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hUFLcYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hUFLcoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:44.231+0530"/>
    <additionalProperties xmi:id="_hUFLc4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hUFLdIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hUFLdYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:44.231+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hUDWQYBiEemqW-L69zof5g" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hUDWQoBiEemqW-L69zof5g" property="_hUDWQIBiEemqW-L69zof5g" state="_hUDWQYBiEemqW-L69zof5g" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
