<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hTYn4IBiEemqW-L69zof5g" id="_hTYA0YBiEemqW-L69zof5g" label="Well_Formed_National_Phone_Number_Count" purpose="" description="evaluates the well formed national phone number of records" version="0.1" statusCode="development" item="_hTYn4oBiEemqW-L69zof5g" displayName="Well Formed National Phone Number Count">
    <author href="../../../../talend.project#_XxFLMoBiEemqW-L69zof5g"/>
    <additionalProperties xmi:id="_hTbEIIBiEemqW-L69zof5g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hTbEIYBiEemqW-L69zof5g" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hTbEIoBiEemqW-L69zof5g" key="created_date" value="2019-05-27T15:03:44.162+0530"/>
    <additionalProperties xmi:id="_hTbEI4BiEemqW-L69zof5g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hTbEJIBiEemqW-L69zof5g" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_hTbEJYBiEemqW-L69zof5g" key="modified_date" value="2019-05-27T15:03:44.162+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hTYn4YBiEemqW-L69zof5g" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hTYn4oBiEemqW-L69zof5g" property="_hTYn4IBiEemqW-L69zof5g" state="_hTYn4YBiEemqW-L69zof5g" filename="Well_Formed_National_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_National_Phone_Number_Count_0.1.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
